<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>MHC TreeViewer - an advanced phylogenetic tree viewer for MHC alleles with visualization of the MHC motifs</title>
    <meta name='author' content='Martin Thomsen'>
    <meta name="description" content="MHC TreeViewer is an advanced phylogenetic tree viewer for MHC alleles with visualization of the MHC motifs">
    <meta name="keywords" content="advanced phylogenetic tree viewer, hla mhc motifs">
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
  
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.contextMenu.css'>
  
    <script type='text/javascript' src='js/d3.v2.js'></script>
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery-ui.min.js'></script>
    <script type='text/javascript' src='js/newick.js'></script>
    <script type='text/javascript' src='js/newick2svg.js'></script>
    <script type='text/javascript' src='js/tree-ui.js'></script>
    <script type='text/javascript' src='js/jscolor/jscolor.js'></script>
    <script type='text/javascript' src='js/svg2pdf.js'></script>
    <script type='text/javascript'>
      // UI SPECIFIC SCRIPT
      function ShowNewick(){
        // This fct uses the form values and converts the newick to a SVG Tree
        var path = document.getElementById('newick').value;
        var dim = [parseFloat(document.getElementById('dimx').value), parseFloat(document.getElementById('dimy').value)];
        var margin = parseFloat(document.getElementById('marg').value);
        var span = parseInt(document.getElementById('span').value);
        var rotate = parseInt(document.getElementById('rotation').value);
        var label = [document.getElementById('lsize').value, document.getElementById('lcolor').value, document.getElementById('lfont').value];
        var bootstrap = [document.getElementById('bsize').value, document.getElementById('bcolor').value, document.getElementById('bfont').value];
        Newick2Tree(path, dim, span, rotate, margin, label, bootstrap);
      }
    	 function keyEvent(e){
    	   if(e.keyCode == 13){
          document.getElementById('submit').focus();
    	   }
    	 };
      window.imageDir = 'bin';
    </script>
  </head>
  <body bgcolor="#f8f8f8">
	 <h1>TreeViewer</h1>
    <div style='float:center;text-align: center;width:1200px;'>
    <!-- USER INTERACTION FORM -->
      <table style='margin: auto;'><tr><td style='vertical-align: top;width:200px;' class='noPrint'>
        <form>
    		<table style='display: inline;'><tr>
    		  <th colspan='2' align='left'>Newick File Path: </th>
    		</tr><tr>
			  <td colspan='2'><input type='text' id='newick' size='20' value='bin/tree.newick'></td>
    		</tr><tr>
    		  <th colspan='2' align='left'>Change Tree parameters:</th>
    		</tr><tr>
    		  <th align='left'>Dimension X: </th>
    		  <td><input type='text' id='dimx' value='800' size='4'></td>
    		</tr><tr>
    		  <th align='left'>Dimension Y: </th>
    		  <td><input type='text' id='dimy' value='500' size='4'></td>
    		</tr><tr>
    		  <th align='left'>Margin: </th>
    		  <td><input type='text' id='marg' value='0' size='4'></td>
    		</tr><tr>
    		  <th align='left'>Span: </th>
    		  <td><input type='text' id='span' value='360' size='4'></td> 
    		</tr><tr>
    		  <th align='left'>Rotation: </th>
    		  <td><input type='text' id='rotation' value='0' size='4'></td>
   		</tr><tr>
   		  <th align='left'>Label size: </th>
   		  <td><input id='lsize' size='2' value='8' onkeyup="$('text.name').css('font-size',this.value+'pt');"></td>
   		</tr><tr>
   		  <th align='left'>Label color: </th>
   		  <td><input id='lcolor' class='color' size='6' value='000' onkeyup="$('text.name').css('fill','#'+this.value);"></td>
   		</tr><tr>
   		  <th align='left'>Label font: </th>
   		  <td><select id='lfont' style='width: 80px;' onchange="$('text.name').css('font-family',this.value);">
   		    <option value='Verdana, Geneva, sans-serif'>Verdana</option>
   		    <option value='Arial, Helvetica, sans-serif'>Arial</option>
   		    <option value='"Times New Roman",Georgia,Serif'>Times New Roman</option>
   		    <option value='"Courier New", Courier, monospace'>Courier New</option>
   		  </select></td>
   		</tr><tr>
   		  <th align='left'>Bootstrap size: </th>
   		  <td><input id='bsize' size='2' value='6' onkeyup="$('text.bootstrap').css('font-size',this.value+'pt');"></td>
   		</tr><tr>
   		  <th align='left'>Bootstrap color: </th>
   		  <td><input id='bcolor' class='color' size='6' value='000' onkeyup="$('text.bootstrap').css('fill','#'+this.value);"></td>
   		</tr><tr>
   		  <th align='left'>Bootstrap font: </th>
   		  <td><select id='bfont' style='width: 80px;' onchange="$('text.bootstrap').css('font-family',this.value);">
   		    <option value='Verdana, Geneva, sans-serif'>Verdana</option>
   		    <option value='Arial, Helvetica, sans-serif'>Arial</option>
   		    <option value='"Times New Roman",Georgia,Serif'>Times New Roman</option>
   		    <option value='"Courier New", Courier, monospace'>Courier New</option>
   		  </select></td>
   		</tr><tr>
   		  <th align='left'>Branch size: </th>
   		  <td><input id='branchsize' size='2' onkeyup="SetBranches();" value='1.5'></td>
   		</tr><tr>
   		  <th align='left'>Branch color: </th>
   		  <td><input id='branchcolor' class='color' size='6' onkeyup="SetBranches();" value='C0C0C0'></td>
   		</tr><tr>
   		  <th align='left'>Node size: </th>
   		  <td><input id='nodesize' size='2' onkeyup="SetNodes();" value='3'></td>
   		</tr><tr>
   		  <th align='left'>Node color: </th>
   		  <td><input id='nodecolor' class='color' size='6' onkeyup="SetNodes();" value='00B'></td>
   		</tr><tr>
   	     <th align='left'>Image sizes: </th>
   		  <td><input id='imagesize' size='2' onkeyup='SetImages();' value='200'></td>
   		</tr><tr>
   		  <td><input type='button' id='submit' onclick='ShowNewick();' value='Adjust Tree'></td>
   		  <td><input type='button' onclick='ResetUI();' value='Reset Tree'></td>
   		</tr><tr>
   		<td style='height: 10px;'>&nbsp;</td>
   		</tr><tr>
   		  <td colspan='2'><input type='button' onclick='hidebootstrap(this);' value='Hide Bootstraps'></td>
   		</tr><tr>
   		  <td colspan='2'><input type='button' onclick='hidenodes(this);' value='Hide Nodes'></td>
   		</tr><tr>
   		  <td colspan='2'><input type='button' onclick='hidelabels(this);' value='Hide Labels'></td>
   		</tr><tr>
   		  <td><input id='findlabels' size='10' onkeyup="SelectLabels();" value=''></td>
           <td><input id='findcolor' class='color' size='6' value='000' onkeyup="Colorselected();"></td>
    		</tr></table><br>
    	 </form>
      </td>
    <!-- USER INTERACTION FORM (END) -->
    <!-- SVG / IMAGE -->
      <td style='vertical-align: top;'>
    	 <svg id='svg' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"></svg>
        <button onclick="svgdownload('png');">Download as PNG</button>
        <button onclick="svgdownload('pdf');">Download as PDF</button>
        <!--<button onclick="svgdownload('svg');">Save Workspace</button><br>-->
        <!--Load Workspace: <input type="file" id="files" onchange='LoadSVG(this)' value='test'/>-->
      </td>
    <!-- SVG / IMAGE (END) -->
    <!-- ALLELE LIST -->
      <td style='vertical-align: top;width:200px;' class='noPrint'>
    	 <select multiple='multiple' id='allelelist' style='height:500px;width:200px;' onchange='PreviewSelected(this);'></select>
      </td></tr></table>
    <!-- ALLELE LIST (END) -->
    <!-- IMAGE COMPARE -->
      <div style='margin: auto;' class='noPrint'>
    	 <script>
    	   for(var i=1;i<=7;i++){
    		  document.write("<img id='c"+i+"' src='bin/none.png' alt='compare"+i+"' class='compareImg'>");
    		}
    	 </script>
      </div>
    <!-- IMAGE COMPARE (END) -->
    </div>
    
    <script type="text/javascript">
      // SHOWING THE TEST TREE
      ShowNewick();
    </script>
  </body>
</html>